DITask/Style/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DITask.Style">
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ToggleButton}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter  Property="Background" Value="{x:Null}" />
        <Style.Triggers> <!--:(-->
            <Trigger Property="IsPressed"  Value="true">
                <Setter  Property="Background" Value="Green" />
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="FontWeight" Value="Light" />
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="false">
                <Setter  Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>-->
            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Green"/>
            </Trigger>-->
        </Style.Triggers>

    </Style>

    <Style x:Key="MyStyle" TargetType="{x:Type Window}">

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0,0,0,1" 
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                <!--GlassFrameThickness="0,0,0,1" it`s a shadow!!...  so long-->
            </Setter.Value>

        </Setter>

        <Setter Property="BorderBrush" Value="LightSkyBlue" />
        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,30,0,0">

                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>

                        </Border>

                        <Grid Height="30"
                            VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>




                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="1"/>
                            <!--<ccl:CaptionButtons/>-->
                            <!--Title button style. I haven`t any ideas how to do logo button without path. 
                            or how not to add description for button, as -->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                <Button x:Name="MinimizeButton"
                                    Width="15"
                                    Margin="5"
                                    VerticalContentAlignment="Bottom"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    Command="SystemCommands.MinimizeWindowCommand"
                                    CommandParameter="{Binding ElementName=MAINWINDOW}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,8 H10 M0,7 H10"
                                                    />
                                </Button>


                                <Button x:Name="MaximizeButton"
                                    Width="15"
                                    Margin="5"
                                    Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                    CommandParameter="{Binding ElementName=MAINWINDOW}"
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"                                      
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H11 V9 H1 V0 M0,1 H11 M0,2 H10"
                                                    />

                                </Button>
                                <Button x:Name="CloseButton"
                                    Width="15"
                                    Margin="5"
                                   
                                    BorderBrush="{x:Null}" 
                                    Background="{x:Null}"
                                    Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" 
                                    CommandParameter="{Binding ElementName=MAINWINDOW}"
                                    WindowChrome.IsHitTestVisibleInChrome="True" FontStyle="Oblique" >
                                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    /> <!--Click="CloseApp"-->
                                </Button>
                            </StackPanel>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
