DITask/TaskVews/Task5.xaml

<UserControl x:Class="DITask.TaskVews.Task5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DITask.TaskVews"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" Name="TASK5"
             d:DataContext="{x:Type local:TaskViewModelMax}" d:DesignWidth="500" d:DesignHeight="400">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Border BorderBrush="Black" BorderThickness="0 0 0 2" >
                <HelixToolkit:HelixViewport3D x:Name="helix_view">
                    <!--ZoomExtentsWhenLoaded="True"-->
                    <HelixToolkit:DefaultLights/>
                    <ModelVisual3D Content="{Binding MyModel}"/>
                </HelixToolkit:HelixViewport3D>
            </Border>
        </Grid>
            
            <Grid Grid.Row="2" HorizontalAlignment="Left">
                
                    <DockPanel >
            <Button    Background="White" BorderThickness="2" FontWeight="Bold"  Width="60" Height="30" Margin="7"
                     Content="LOAD"  Command="{Binding Path=Load}" ></Button>
            <Button    Background="White" BorderThickness="2" FontWeight="Bold"  Width="60" Height="30" Margin="7"
                     Content="CLEAR" Command="{Binding Path=Clear}"></Button>
            <WrapPanel Width="150" Margin="5">
                <TextBlock Text="MIN Z "></TextBlock>
                <Slider Value="{Binding MinZ}" Minimum="-25" Maximum="-5"  Width="110" Margin="0 0 0 2"></Slider>
                <TextBlock Text="MAX Z"></TextBlock>
                <Slider Value="{Binding MaxZ}" Minimum="5" Maximum="25" Width="110"></Slider>
            </WrapPanel>
            <Button    Background="White" BorderThickness="2" FontWeight="Bold"  Width="60" Height="30" Margin="7"
                     Content="START" Command="{Binding Path=Start}" ></Button>
            <Button    Background="White" BorderThickness="2" FontWeight="Bold"  Width="60" Height="30" Margin="7"
                     Content="STOP" Command="{Binding Path=Stop}" ></Button>

        </DockPanel>

   
            </Grid>

        </Grid>
</UserControl>
