DITask/TaskVews/TaskView3.xaml

<UserControl x:Class="DITask.TaskVews.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DITask.TaskVews"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" Name="TASK5"
             d:DataContext="{x:Type local:TasksViewModel}" d:DesignWidth="500" d:DesignHeight="400"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <HelixToolkit:HelixViewport3D x:Name="helix_view" ZoomExtentsWhenLoaded="False">
             
                <HelixToolkit:DefaultLights/>
                <ModelVisual3D  Content="{Binding MyModel}"/>
            </HelixToolkit:HelixViewport3D>
        </Grid>

        <!---->
            <Grid Grid.Row="2"><Border BorderBrush="Black" BorderThickness="0 2 0 0" Height="48" >
                <DockPanel HorizontalAlignment="Left" Width="Auto">
                    <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Width="60" Height="30" Margin="7"
                     Content="LOAD"  Command="{Binding Path=Load}"></Button>
                    <!--, RelativeSource={RelativeSource AncestorType={x:Type ModelVisual3D}}-->
        <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Width="60" Height="30" Margin="7"
                     Content="CLEAR" Command="{Binding Path=Clear}"></Button>
        </DockPanel>
        </Border>
    </Grid>

    </Grid>
</UserControl>
