DITask/AppView.xaml

<Window x:Class="DITask.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DITask"
        xmlns:viewModels="clr-namespace:DITask.TaskVews"
        mc:Ignorable="d"
        Title="AppView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">

            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" >
            <Border BorderBrush="Black" BorderThickness="2 0 0 2">

                <!--<views:MainViewFig/>-->

            </Border>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">
            <ContentControl Content="{Binding CurrentPageViewModel}">


            </ContentControl>
            <!--Content="{Binding}"-->
            <!--<views:MinButtons/>-->

            <StatusBar
            DockPanel.Dock="Bottom"
            Height="24" VerticalAlignment="Bottom" Background="{x:Null}">
                <StatusBarItem HorizontalAlignment="Right">
                    <ResizeGrip Opacity="0.75" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
